spring.datasource.url=jdbc:mysql://myblog5-instance-1.cx1kwuuyrurt.ap-south-1.rds.amazonaws.com:3306/myblog5
spring.datasource.username=admin
spring.datasource.password=mysql123$


Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

Spring.security.user.name=gaurav
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

JWT Configuration
app.jwt.secret=mySecretKey
app.jwt.expiration-Milliseconds=3600000 # Token expiration time in milliseconds (1 hour)

server.port=5000

